<!DOCTYPE HTML>
<!--
	Certificates page
-->
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="images/cool.png">
		<title>Arnav's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<!-- <h1 id="logo"><a href="index.html">Landed</a></h1>  -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>							
						<li>
							<a href="#">Academics</a>
							<ul>
								<li><a href="Experience.html">Experience</a></li>
								<li><a href="Project.html">Projects</a></li>
								<li><a href="Certificates.html">Certificates</a></li>
								<li><a href="Skills.html">Skills</a></li>
								<li><a href="Courses.html">Courses</a></li>
								<li><a href="Books.html">Books</a></li>
							</ul>
						</li>
						<li><a href="Artwork.html">Art Collection</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Books</h2>
							<p>With a voracious appetite for reading, I possess a honed ability to extract knowledge and inspiration from a wide range of books, continually fueling my intellectual curiosity.</p>
						</header>
                        <ul class="certificate-list"> 
							<style>
                                .book-container {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    margin: 20px;
                                }
                                .book-image {
                                    flex: 1;
                                    max-width: 200px;
                                }
                                .book-info {
                                    flex: 1;
                                    padding: 0 20px;
                                    text-align: center;
                                }
                                .book-name {
                                    font-size: 30px;
                                    margin-bottom: 10px;
                                }
                                .famous-line {
                                    font-style: italic;
                                    color: #e44c65;
                                }
                                .reverse {
                                    flex-direction: row-reverse;
                                }
                            </style>
                            <div class="book-container">
                                <div class="book-image">
                                    <img src="images/book.jpeg" alt="Book Image" width="100%">
                                </div>
                                <div class="book-info">
                                    <div class="book-name">Linchpin</div>
                                    <div class="famous-line">"Embracing your unique qualities and daring to be indispensable is the true path to becoming a linchpin in your field and making an indelible mark on the world."</div>
                                </div>
                            </div>
                            
                            <div class="book-container reverse">
                                <div class="book-image">
                                    <img src="images/b2.jpg" alt="Book Image" width="100%">
                                </div>
                                <div class="book-info">
                                    <div class="book-name">Rich Dad Poor Dad</div>
                                    <div class="famous-line">"The single most powerful asset we all have is our mind. If it is trained well, it can create enormous wealth in what seems to be an instant."</div>
                                </div>
                            </div>
                            <div class="book-container">
                                <div class="book-image">
                                    <img src="images/ah.jpg" alt="Book Image" width="100%">
                                </div>
                                <div class="book-info">
                                    <div class="book-name">Atomic Habits</div>
                                    <div class="famous-line">"Habits are the compound interest of self-improvement. The same way that money multiplies through compound interest, the effects of your habits multiply as you repeat them."</div>
                                </div>
                            </div>
				</div>
                </div>
		<!-- Footer-->
		<footer id="footer">	
			<h3>Connect with me 🤝🔗</h3>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/arnav-agarwal-571a59243/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://instagram.com/processing_arnav?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/ArnavAgarwal-Mr-AR" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLTHfxNLqwQZPgxmTNNfqPFBtkQSwgRlHhXwsdcRqQrtMtMrqdlDdQvTgwljhZpDfJXDlQB" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="https://medium.com/@arumynameis" target="_blank" class="icon brands fa-medium"><span class="label">Meduim</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
			</ul>
		</footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>