<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="images/cool.png">
		<title>Arnav's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
				<!-- <h1 id="logo"><a href="index.html">Landed</a></h1>  -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>							
						<li>
							<a href="#">Academics</a>
							<ul>
								<li><a href="Experience.html">Experience</a></li>
								<li><a href="Project.html">Projects</a></li>
								<li><a href="Certificates.html">Certificates</a></li>
								<li><a href="Skills.html">Skills</a></li>
								<li><a href="Courses.html">Courses</a></li>
								<li><a href="Books.html">Books</a></li>
							</ul>
						</li>
						<li><a href="Artwork.html">Art Collection</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major"> 
							<h2>Skills</h2>
							<p>My diverse skill set encompasses technical prowess, creative flair, and effective communication, enabling me to approach challenges with a holistic and innovative perspective.</p>
						</header>
						<!-- Content-->
						<style>
                            
                            .container {
                                max-width: 800px;
                                margin: 0 auto;
                                border-radius: 10px;
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            }
                            h1 {
                                font-size: 28px;
                                margin-bottom: 20px;
                                text-align: center;
                                color: #333;
                            }
                            .skills-category {
                                display: flex;
                                justify-content: space-between;
                                margin-top: 30px;
                            }
                            .skills-list {
                                flex: 1;
                                padding: 20px;
                                background-color: #1a8e5f66;
                                border-radius: 10px;
                                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            }
                            .skills-list h2 {
                                font-size: 24px;
                                margin-bottom: 15px;
                                color: white;
                            }
                            .skill {
                                font-size: 18px;
                                margin-bottom: 12px;
                                color: white;
                            }
                        </style>
						<div class="container">
                            <div class="skills-category">
                                <div class="skills-list">
                                    <h2>Technical Skills</h2>
                                    <p class="skill">Python</p>
                                    <p class="skill">Java</p>
                                    <p class="skill">C</p>
                                    <p class="skill">C++</p>
                                    <p class="skill">R</p>
                                    <p class="skill">MATLAB</p>
                                    <p class="skill">Computer Vision</p>
                                    <p class="skill">Transfer learning</p>
                                    <p class="skill">Transformer Models</p>
                                    <p class="skill">Natural Language Processing</p>
                                    <p class="skill">BERT (Language MOdel)</p>
                                    <p class="skill">Computer Architecture</p>
                                    <p class="skill">Mathematics</p>
                                    <p class="skill">Research</p>
                                    <p class="skill">Generative AI</p>
                                    <p class="skill">Data Analytics</p>
                                    <p class="skill">Machine Learning</p>
                                    <p class="skill">Deep Learning</p>
                                    <p class="skill">Computer Networking</p>
                                    <p class="skill">Signal Processing</p>
                                    <p class="skill">Image Processing</p>
                                </div>
                                <div class="skills-list">
                                    <h2>Non-Technical Skills</h2>
                                    <p class="skill">Problem Solving</p>
                                    <p class="skill">Communication</p>
                                    <p class="skill">Team Collaboration</p>
                                    <p class="skill">Time Management</p>
                                    <p class="skill">Adaptability</p>
                                    <p class="skill">Presentations</p>
                                    <p class="skill">Attential to detail</p>
                                    <p class="skill">Association management</p>
                                    <p class="skill">Association Engagement</p>
                                    <p class="skill">Creative Content Generation</p>
                                </div>
                            </div>
                        </div>
					</div>
				</div>

			<!-- Footer-->
		<footer id="footer">	
			<h3>Connect with me 🤝🔗</h3>
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/arnav-agarwal-571a59243/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://instagram.com/processing_arnav?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/ArnavAgarwal-Mr-AR" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsLTHfxNLqwQZPgxmTNNfqPFBtkQSwgRlHhXwsdcRqQrtMtMrqdlDdQvTgwljhZpDfJXDlQB" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="https://medium.com/@arumynameis" target="_blank" class="icon brands fa-medium"><span class="label">Meduim</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
			</ul>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>